{
  "name": "core_bot",
  "version": "1.0.0",
  "description": "Core OW Discord Bot",
  "homepage": "https://github.com/brutalhonesty/core_ow#readme",
  "author": "Adam Schodde <sparky1010@gmail.com>",
  "files": [],
  "main": "src/index.js",
  "keywords": [
    "overwatch",
    "discord"
  ],
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brutalhonesty/core_ow.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brutalhonesty/core_ow/issues"
  },
  "dependencies": {
    "discord.js": "^10.0.1",
    "moment": "^2.17.1",
    "uws": "^0.14.1",
    "twitch-api": "^0.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": false
    }
  }
}
